asttokens==2.4.1 (/usr/lib/python3/dist-packages)
attrs==23.2.0 (/usr/lib/python3/dist-packages)
Babel==2.10.3 (/usr/lib/python3/dist-packages)
beautifulsoup4==4.9.3 (/home/rohit/.local/lib/python3.12/site-packages)
blinker==1.7.0 (/usr/lib/python3/dist-packages)
Bottleneck==1.3.5 (/usr/lib/python3/dist-packages)
Brlapi==0.8.5 (/usr/lib/python3/dist-packages)
Brotli==1.1.0 (/usr/lib/python3/dist-packages)
bytecode==0.15.1 (/usr/lib/python3/dist-packages)
certifi==2025.6.15 (/home/rohit/.local/lib/python3.12/site-packages)
chardet==5.2.0 (/usr/lib/python3/dist-packages)
charset-normalizer==3.4.2 (/home/rohit/.local/lib/python3.12/site-packages)
click==7.1.2 (/home/rohit/.local/lib/python3.12/site-packages)
colorama==0.4.6 (/usr/lib/python3/dist-packages)
comm==0.2.1 (/usr/lib/python3/dist-packages)
command-not-found==0.3 (/usr/lib/python3/dist-packages)
configobj==5.0.8 (/usr/lib/python3/dist-packages)
contourpy==1.0.7 (/usr/lib/python3/dist-packages)
coverage==7.4.4 (/usr/lib/python3/dist-packages)
cryptography==41.0.7 (/usr/lib/python3/dist-packages)
cupshelpers==1.0 (/usr/lib/python3/dist-packages)
cycler==0.11.0 (/usr/lib/python3/dist-packages)
dbus-python==1.3.2 (/usr/lib/python3/dist-packages)
debugpy==1.8.0 (/usr/lib/python3/dist-packages)
decorator==5.1.1 (/usr/lib/python3/dist-packages)
defer==1.0.6 (/usr/lib/python3/dist-packages)
defusedxml==0.7.1 (/usr/lib/python3/dist-packages)
deprecation==2.0.7 (/usr/lib/python3/dist-packages)
dill==0.3.8 (/usr/lib/python3/dist-packages)
distro==1.9.0 (/usr/lib/python3/dist-packages)
entrypoints==0.4 (/usr/lib/python3/dist-packages)
et-xmlfile==1.0.1 (/usr/lib/python3/dist-packages)
executing==2.0.1 (/usr/lib/python3/dist-packages)
eyed3==0.9.7 (/usr/lib/python3/dist-packages)
filelock==3.13.1 (/usr/lib/python3/dist-packages)
filetype==1.2.0 (/usr/lib/python3/dist-packages)
fonttools==4.46.0 (/usr/lib/python3/dist-packages)
fs==2.4.16 (/usr/lib/python3/dist-packages)
html2text==2024.2.26 (/usr/lib/python3/dist-packages)
html5lib==1.1 (/usr/lib/python3/dist-packages)
httplib2==0.20.4 (/usr/lib/python3/dist-packages)
idna==3.10 (/home/rohit/.local/lib/python3.12/site-packages)
ifaddr==0.2.0 (/usr/lib/python3/dist-packages)
IMDbPY==2021.4.18 (/usr/lib/python3/dist-packages)
ipykernel==6.29.3 (/usr/lib/python3/dist-packages)
ipython==8.20.0 (/usr/lib/python3/dist-packages)
jedi==0.19.1 (/usr/lib/python3/dist-packages)
Jinja2==3.1.2 (/usr/lib/python3/dist-packages)
jugaad-data==0.27 (/home/rohit/.local/lib/python3.12/site-packages)
jupyter_client==7.4.9 (/usr/lib/python3/dist-packages)
jupyter_core==5.3.2 (/usr/lib/python3/dist-packages)
kiwisolver==0.0.0 (/usr/lib/python3/dist-packages)
launchpadlib==1.11.0 (/usr/lib/python3/dist-packages)
lazr.restfulclient==0.14.6 (/usr/lib/python3/dist-packages)
lazr.uri==1.0.6 (/usr/lib/python3/dist-packages)
libevdev==0.5 (/usr/lib/python3/dist-packages)
louis==3.29.0 (/usr/lib/python3/dist-packages)
lxml==5.2.1 (/usr/lib/python3/dist-packages)
lz4==4.0.2+dfsg (/usr/lib/python3/dist-packages)
Mako==1.3.2.dev0 (/usr/lib/python3/dist-packages)
Markdown==3.5.2 (/usr/lib/python3/dist-packages)
markdown-it-py==3.0.0 (/usr/lib/python3/dist-packages)
MarkupSafe==2.1.5 (/usr/lib/python3/dist-packages)
matplotlib==3.6.3 (/usr/lib/python3/dist-packages)
matplotlib-inline==0.1.6 (/usr/lib/python3/dist-packages)
mdurl==0.1.2 (/usr/lib/python3/dist-packages)
mpmath==0.0.0 (/usr/lib/python3/dist-packages)
multiprocess==0.70.16 (/usr/lib/python3/dist-packages)
mutagen==1.46.0 (/usr/lib/python3/dist-packages)
mypy_extensions==1.1.0 (/home/rohit/.local/lib/python3.12/site-packages)
nemo-emblems==6.4.0 (/usr/lib/python3.12/dist-packages)
nest-asyncio==1.5.4 (/usr/lib/python3/dist-packages)
netaddr==0.8.0 (/usr/lib/python3/dist-packages)
netifaces==0.11.0 (/usr/lib/python3/dist-packages)
numexpr==2.9.0 (/usr/lib/python3/dist-packages)
numpy==2.3.0 (/home/rohit/.local/lib/python3.12/site-packages)
oauthlib==3.2.2 (/usr/lib/python3/dist-packages)
odfpy==1.4.2 (/usr/lib/python3/dist-packages)
onboard==1.4.1 (/usr/lib/python3/dist-packages)
openpyxl==3.1.2 (/usr/lib/python3/dist-packages)
packaging==25.0 (/home/rohit/.local/lib/python3.12/site-packages)
PAM==0.4.2 (/usr/lib/python3/dist-packages)
pandas==2.3.0 (/home/rohit/.local/lib/python3.12/site-packages)
parso==0.8.3 (/usr/lib/python3/dist-packages)
pathspec==0.12.1 (/home/rohit/.local/lib/python3.12/site-packages)
pexpect==4.9.0 (/usr/lib/python3/dist-packages)
pillow==10.2.0 (/usr/lib/python3/dist-packages)
pip==24.0 (/usr/lib/python3/dist-packages)
platformdirs==4.3.8 (/home/rohit/.local/lib/python3.12/site-packages)
prompt-toolkit==3.0.43 (/usr/lib/python3/dist-packages)
psutil==5.9.8 (/usr/lib/python3/dist-packages)
ptyprocess==0.7.0 (/usr/lib/python3/dist-packages)
pure-eval==0.0.0 (/usr/lib/python3/dist-packages)
py==1.11.0 (/usr/lib/python3/dist-packages)
py-cpuinfo==9.0.0 (/usr/lib/python3/dist-packages)
pyasyncore==1.0.2 (/usr/lib/python3/dist-packages)
pycairo==1.25.1 (/usr/lib/python3/dist-packages)
pycryptodomex==3.20.0 (/usr/lib/python3/dist-packages)
pycups==2.0.1 (/usr/lib/python3/dist-packages)
pycurl==7.45.3 (/usr/lib/python3/dist-packages)
pydevd==2.10.0 (/usr/lib/python3/dist-packages)
pyelftools==0.30 (/usr/lib/python3/dist-packages)
Pygments==2.17.2 (/usr/lib/python3/dist-packages)
PyGObject==3.48.2 (/usr/lib/python3/dist-packages)
PyICU==2.12 (/usr/lib/python3/dist-packages)
pyinotify==0.9.6 (/usr/lib/python3/dist-packages)
PyJWT==2.7.0 (/usr/lib/python3/dist-packages)
PyNaCl==1.5.0 (/usr/lib/python3/dist-packages)
pyparsing==3.1.1 (/usr/lib/python3/dist-packages)
pyparted==3.12.0 (/usr/lib/python3/dist-packages)
pypng==0.20231004.0 (/usr/lib/python3/dist-packages)
python-apt==2.7.7+ubuntu4 (/usr/lib/python3/dist-packages)
python-dateutil==2.9.0.post0 (/home/rohit/.local/lib/python3.12/site-packages)
python-debian==0.1.49+ubuntu2 (/usr/lib/python3/dist-packages)
python-gnupg==0.5.2 (/usr/lib/python3/dist-packages)
python-magic==0.4.27 (/usr/lib/python3/dist-packages)
python-xlib==0.33 (/usr/lib/python3/dist-packages)
pytz==2025.2 (/home/rohit/.local/lib/python3.12/site-packages)
pyudev==0.24.0 (/usr/lib/python3/dist-packages)
pyxdg==0.28 (/usr/lib/python3/dist-packages)
PyYAML==6.0.1 (/usr/lib/python3/dist-packages)
pyzmq==24.0.1 (/usr/lib/python3/dist-packages)
qrcode==7.4.2 (/usr/lib/python3/dist-packages)
repolib==2.2.1 (/usr/lib/python3/dist-packages)
requests==2.32.4 (/home/rohit/.local/lib/python3.12/site-packages)
requests-file==1.5.1 (/usr/lib/python3/dist-packages)
rich==13.7.1 (/usr/lib/python3/dist-packages)
SciPy==1.11.4 (/usr/lib/python3/dist-packages)
screen-resolution-extra==0.0.0 (/usr/lib/python3/dist-packages)
setproctitle==1.3.3 (/usr/lib/python3/dist-packages)
setuptools==68.1.2 (/usr/lib/python3/dist-packages)
six==1.17.0 (/home/rohit/.local/lib/python3.12/site-packages)
soupsieve==2.7 (/home/rohit/.local/lib/python3.12/site-packages)
stack-data==0.6.3 (/usr/lib/python3/dist-packages)
sympy==1.12 (/usr/lib/python3/dist-packages)
systemd-python==235 (/usr/lib/python3/dist-packages)
tables==3.9.2 (/usr/lib/python3/dist-packages)
tinycss2==1.2.1 (/usr/lib/python3/dist-packages)
tldextract==3.1.2 (/usr/lib/python3/dist-packages)
tornado==6.4 (/usr/lib/python3/dist-packages)
traitlets==5.5.0 (/usr/lib/python3/dist-packages)
types-aiofiles==23.2 (/usr/lib/python3/dist-packages)
types-aws-xray-sdk==2.12 (/usr/lib/python3/dist-packages)
types-beautifulsoup4==4.12 (/usr/lib/python3/dist-packages)
types-bleach==6.1 (/usr/lib/python3/dist-packages)
types-boltons==23.0 (/usr/lib/python3/dist-packages)
types-boto==2.49 (/usr/lib/python3/dist-packages)
types-braintree==4.24 (/usr/lib/python3/dist-packages)
types-cachetools==5.3 (/usr/lib/python3/dist-packages)
types-caldav==1.3 (/usr/lib/python3/dist-packages)
types-cffi==1.16 (/usr/lib/python3/dist-packages)
types-chevron==0.14 (/usr/lib/python3/dist-packages)
types-click-default-group==1.2 (/usr/lib/python3/dist-packages)
types-click-spinner==0.1 (/usr/lib/python3/dist-packages)
types-colorama==0.4 (/usr/lib/python3/dist-packages)
types-commonmark==0.9 (/usr/lib/python3/dist-packages)
types-console-menu==0.8 (/usr/lib/python3/dist-packages)
types-croniter==2.0 (/usr/lib/python3/dist-packages)
types-dateparser==1.1 (/usr/lib/python3/dist-packages)
types-decorator==5.1 (/usr/lib/python3/dist-packages)
types-Deprecated==1.2 (/usr/lib/python3/dist-packages)
types-dockerfile-parse==2.0 (/usr/lib/python3/dist-packages)
types-docopt==0.6 (/usr/lib/python3/dist-packages)
types-docutils==0.20 (/usr/lib/python3/dist-packages)
types-editdistance==0.6 (/usr/lib/python3/dist-packages)
types-entrypoints==0.4 (/usr/lib/python3/dist-packages)
types-ExifRead==3.0 (/usr/lib/python3/dist-packages)
types-first==2.0 (/usr/lib/python3/dist-packages)
types-flake8-2020==1.8 (/usr/lib/python3/dist-packages)
types-flake8-bugbear==23.9.16 (/usr/lib/python3/dist-packages)
types-flake8-builtins==2.2 (/usr/lib/python3/dist-packages)
types-flake8-docstrings==1.7 (/usr/lib/python3/dist-packages)
types-flake8-plugin-utils==1.3 (/usr/lib/python3/dist-packages)
types-flake8-rst-docstrings==0.3 (/usr/lib/python3/dist-packages)
types-flake8-simplify==0.21 (/usr/lib/python3/dist-packages)
types-flake8-typing-imports==1.15 (/usr/lib/python3/dist-packages)
types-Flask-Cors==4.0 (/usr/lib/python3/dist-packages)
types-Flask-Migrate==4.0 (/usr/lib/python3/dist-packages)
types-Flask-SocketIO==5.3 (/usr/lib/python3/dist-packages)
types-fpdf2==2.7.4 (/usr/lib/python3/dist-packages)
types-gdb==12.1 (/usr/lib/python3/dist-packages)
types-google-cloud-ndb==2.2 (/usr/lib/python3/dist-packages)
types-greenlet==3.0 (/usr/lib/python3/dist-packages)
types-hdbcli==2.18 (/usr/lib/python3/dist-packages)
types-html5lib==1.1 (/usr/lib/python3/dist-packages)
types-httplib2==0.22 (/usr/lib/python3/dist-packages)
types-humanfriendly==10.0 (/usr/lib/python3/dist-packages)
types-ibm-db==3.2 (/usr/lib/python3/dist-packages)
types-influxdb-client==1.38 (/usr/lib/python3/dist-packages)
types-inifile==0.4 (/usr/lib/python3/dist-packages)
types-JACK-Client==0.5 (/usr/lib/python3/dist-packages)
types-jmespath==1.0 (/usr/lib/python3/dist-packages)
types-jsonschema==4.19 (/usr/lib/python3/dist-packages)
types-keyboard==0.13 (/usr/lib/python3/dist-packages)
types-ldap3==2.9 (/usr/lib/python3/dist-packages)
types-libsass==0.22 (/usr/lib/python3/dist-packages)
types-Markdown==3.5 (/usr/lib/python3/dist-packages)
types-mock==5.1 (/usr/lib/python3/dist-packages)
types-mypy-extensions==1.0 (/usr/lib/python3/dist-packages)
types-mysqlclient==2.2 (/usr/lib/python3/dist-packages)
types-netaddr==0.9 (/usr/lib/python3/dist-packages)
types-oauthlib==3.2 (/usr/lib/python3/dist-packages)
types-openpyxl==3.1 (/usr/lib/python3/dist-packages)
types-opentracing==2.4 (/usr/lib/python3/dist-packages)
types-paho-mqtt==1.6 (/usr/lib/python3/dist-packages)
types-paramiko==3.3 (/usr/lib/python3/dist-packages)
types-parsimonious==0.10 (/usr/lib/python3/dist-packages)
types-passlib==1.7 (/usr/lib/python3/dist-packages)
types-passpy==1.0 (/usr/lib/python3/dist-packages)
types-peewee==3.17 (/usr/lib/python3/dist-packages)
types-pep8-naming==0.13 (/usr/lib/python3/dist-packages)
types-pexpect==4.8 (/usr/lib/python3/dist-packages)
types-pika-ts==1.3 (/usr/lib/python3/dist-packages)
types-Pillow==10.1 (/usr/lib/python3/dist-packages)
types-playsound==1.3 (/usr/lib/python3/dist-packages)
types-pluggy==1.2.0 (/usr/lib/python3/dist-packages)
types-polib==1.2 (/usr/lib/python3/dist-packages)
types-portpicker==1.6 (/usr/lib/python3/dist-packages)
types-protobuf==4.24 (/usr/lib/python3/dist-packages)
types-psutil==5.9 (/usr/lib/python3/dist-packages)
types-psycopg2==2.9 (/usr/lib/python3/dist-packages)
types-pyasn1==0.5 (/usr/lib/python3/dist-packages)
types-pyaudio==0.2 (/usr/lib/python3/dist-packages)
types-PyAutoGUI==0.9 (/usr/lib/python3/dist-packages)
types-pycocotools==2.0 (/usr/lib/python3/dist-packages)
types-pycurl==7.45.2 (/usr/lib/python3/dist-packages)
types-pyfarmhash==0.3 (/usr/lib/python3/dist-packages)
types-pyflakes==3.1 (/usr/lib/python3/dist-packages)
types-Pygments==2.16 (/usr/lib/python3/dist-packages)
types-pyinstaller==6.1 (/usr/lib/python3/dist-packages)
types-pyjks==20.0 (/usr/lib/python3/dist-packages)
types-PyMySQL==1.1 (/usr/lib/python3/dist-packages)
types-pynput==1.7 (/usr/lib/python3/dist-packages)
types-pyOpenSSL==23.3 (/usr/lib/python3/dist-packages)
types-pyRFC3339==1.1 (/usr/lib/python3/dist-packages)
types-PyScreeze==0.1.29 (/usr/lib/python3/dist-packages)
types-pyserial==3.5 (/usr/lib/python3/dist-packages)
types-pysftp==0.2 (/usr/lib/python3/dist-packages)
types-pytest-lazy-fixture==0.6 (/usr/lib/python3/dist-packages)
types-python-crontab==3.0 (/usr/lib/python3/dist-packages)
types-python-datemath==1.5 (/usr/lib/python3/dist-packages)
types-python-dateutil==2.8 (/usr/lib/python3/dist-packages)
types-python-gflags==3.1 (/usr/lib/python3/dist-packages)
types-python-jose==3.3 (/usr/lib/python3/dist-packages)
types-python-nmap==0.7 (/usr/lib/python3/dist-packages)
types-python-slugify==8.0 (/usr/lib/python3/dist-packages)
types-python-xlib==0.33 (/usr/lib/python3/dist-packages)
types-pytz==2023.3.post1 (/usr/lib/python3/dist-packages)
types-pywin32==306 (/usr/lib/python3/dist-packages)
types-pyxdg==0.28 (/usr/lib/python3/dist-packages)
types-PyYAML==6.0 (/usr/lib/python3/dist-packages)
types-qrcode==7.4 (/usr/lib/python3/dist-packages)
types-redis==4.6.0 (/usr/lib/python3/dist-packages)
types-regex==2023.10.3 (/usr/lib/python3/dist-packages)
types-requests==2.31 (/usr/lib/python3/dist-packages)
types-requests-oauthlib==1.3 (/usr/lib/python3/dist-packages)
types-retry==0.9 (/usr/lib/python3/dist-packages)
types-s2clientprotocol==5 (/usr/lib/python3/dist-packages)
types-seaborn==0.13 (/usr/lib/python3/dist-packages)
types-Send2Trash==1.8 (/usr/lib/python3/dist-packages)
types-setuptools==68.2 (/usr/lib/python3/dist-packages)
types-simplejson==3.19 (/usr/lib/python3/dist-packages)
types-singledispatch==4.1 (/usr/lib/python3/dist-packages)
types-six==1.16 (/usr/lib/python3/dist-packages)
types-slumber==0.7 (/usr/lib/python3/dist-packages)
types-stdlib-list==0.8 (/usr/lib/python3/dist-packages)
types-stripe==3.5 (/usr/lib/python3/dist-packages)
types-tabulate==0.9 (/usr/lib/python3/dist-packages)
types-tensorflow==2.12 (/usr/lib/python3/dist-packages)
types-toml==0.10 (/usr/lib/python3/dist-packages)
types-toposort==1.10 (/usr/lib/python3/dist-packages)
types-tqdm==4.66 (/usr/lib/python3/dist-packages)
types-translationstring==1.4 (/usr/lib/python3/dist-packages)
types-tree-sitter==0.20.1 (/usr/lib/python3/dist-packages)
types-tree-sitter-languages==1.8 (/usr/lib/python3/dist-packages)
types-ttkthemes==3.2 (/usr/lib/python3/dist-packages)
types-tzlocal==5.1 (/usr/lib/python3/dist-packages)
types-ujson==5.8 (/usr/lib/python3/dist-packages)
types-untangle==1.2 (/usr/lib/python3/dist-packages)
types-usersettings==1.1 (/usr/lib/python3/dist-packages)
types-uWSGI==2.0 (/usr/lib/python3/dist-packages)
types-vobject==0.9 (/usr/lib/python3/dist-packages)
types-waitress==2.1 (/usr/lib/python3/dist-packages)
types-WebOb==1.8 (/usr/lib/python3/dist-packages)
types-whatthepatch==1.0 (/usr/lib/python3/dist-packages)
types-workalendar==17.0 (/usr/lib/python3/dist-packages)
types-WTForms==3.1 (/usr/lib/python3/dist-packages)
types-xmltodict==0.13 (/usr/lib/python3/dist-packages)
types-zstd==1.5 (/usr/lib/python3/dist-packages)
types-zxcvbn==4.4 (/usr/lib/python3/dist-packages)
typing_extensions==4.10.0 (/usr/lib/python3/dist-packages)
tzdata==2025.2 (/home/rohit/.local/lib/python3.12/site-packages)
ubuntu-drivers-common==0.0.0 (/usr/lib/python3/dist-packages)
ufoLib2==0.16.0 (/usr/lib/python3/dist-packages)
ufw==0.36.2 (/usr/lib/python3/dist-packages)
unicodedata2==15.1.0 (/usr/lib/python3/dist-packages)
Unidecode==1.3.8 (/usr/lib/python3/dist-packages)
urllib3==2.4.0 (/home/rohit/.local/lib/python3.12/site-packages)
wadllib==1.3.6 (/usr/lib/python3/dist-packages)
wcwidth==0.2.5 (/usr/lib/python3/dist-packages)
webencodings==0.5.1 (/usr/lib/python3/dist-packages)
websockets==10.4 (/usr/lib/python3/dist-packages)
wheel==0.42.0 (/usr/lib/python3/dist-packages)
xdg==5 (/usr/lib/python3/dist-packages)
xkit==0.0.0 (/usr/lib/python3/dist-packages)
xlrd==2.0.1 (/usr/lib/python3/dist-packages)
yt-dlp==2024.4.9 (/usr/lib/python3/dist-packages)
